# spring_batch_kafka

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/prashanth/spring/batch/kafka/: BatchKafkaApplication.java
src/main/java/com/prashanth/spring/batch/kafka/consumer/: ConsumerApplication.java
src/main/java/com/prashanth/spring/batch/kafka/model/: Customer.java
src/main/java/com/prashanth/spring/batch/kafka/producer/: ProducerApplication.java
src/main/resources/: application.properties
